JWT_SECRET=myStrongSecret
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.rrakbrzjofjsrrdzkxtt
DB_PASSWORD=WXriD3VADy1tfftp
DB_DATABASE=postgres
EMAIL=alexsanty10lm@gmail.com
EMAIL_PASSWORD=zsir iegx kgqq cavj